# HourCountApi

./: .gitignore  Dockerfile  HourCountApi.sln
CrossCutting/: CrossCutting.csproj
CrossCutting/DataObjects/: Category.cs  Customer.cs  Employee.cs  Fair.cs  Project.cs  WorkingTime.cs  WorkingTimeSum.cs
CrossCutting/DataTransferObjects/: WorkingTimeDto.cs
DataStoring/: DataStoring.csproj
DataStoring/DapperMapping/: WorkingTimeMap.cs
DataStoring/DapperRepositories/: CategoryRepository.cs  ProjectRepository.cs  WorkingTimeRepository.cs
DataStoring/MockRepositories/: CategoryMockRepository.cs  CustomerMockRepository.cs  FairMockRepository.cs  ProjectMockRepository.cs  WorkingTimeMockRepository.cs  WorkingTimeRepository.cs
DataStoring/Repositories/: CategoryMockRepository.cs  CategoryRepository.cs  WorkingTimeRepository.cs
DataStoring/RepositoryContracts/: IRepository.cs
HorCountBlazor/: Program.cs  _Imports.razor
HorCountBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
HorCountBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
HorCountBlazor/Properties/: launchSettings.json
HorCountBlazor/Shared/: MainLayout.razor  NavMenu.razor
HourCountApi/: HourCountApi.csproj  Program.cs  appsettings.json
HourCountApi/Controller/: CategoryController.cs  ProjectController.cs  WorkingTimeController.cs  WorkingTimeSumController.cs
HourCountApi/Properties/: launchSettings.json
HourCountApi/ViewModels/: WorkingTimeAdapter.cs  WorkingTimeViewModel.cs
HourCountBlazor/: Dockerfile
HourCountTests/: Database.cs  HourCountTests.csproj  UnitTest1.cs  WorkingTimeApiFactory.cs
HourCountTests/Controller/: CategoryControllerTest.cs  ProjectControllerTest.cs  WorkingTimeControllerTest.cs  WorkingTimeSumControllerTest.cs
HourCountTests/Resources/: category.sql  customer.sql  employee.sql  fair.sql  project.sql  resetDatabase.sql  working_time.sql
HourCountTests/WorkingTimeController/: WorkingTimeControllerTest.cs
WorkingTimeManagement/: IMasterDataManager.cs  IWorkingTimeManager.cs  MasterDataManager.cs  WorkingTimeManagement.csproj  WorkingTimeManager.cs
